* {
  border: 0px;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

body {
  font-family: "Markazi Text", serif;
  background-color: rgba(255, 192, 203, 0.731);
}
p {
  font-size: 1.5rem;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

h1 {
  font-size: 4rem;
}

h2 {
  margin: 1rem auto 0 auto;
  font-size: 3rem;
}

h3 {
  font-size: 3.5rem;
}

header > img {
  display: block;
  margin: auto;
}

header img {
  width: 70vw;
  height: 6vh;
  text-align: center;
}

nav {
  margin-bottom: 1.5vh;
  width: 100%;
}
nav ul {
  list-style: none;
  margin-top: 1.5vh;
}
a {
  font-weight: bold;
  text-decoration: none; /* Remove underline */
  font-size: 2rem;
  color: rgba(128, 0, 128, 0.829);
}

a:hover {
  background-color: rgba(243, 100, 124, 0.39);
  border-radius: 1.5rem;
  border: 0.5rem solid rgba(243, 100, 124, 0.39);
}

a:active {
  color: blueviolet;
}

ul > li {
  display: inline-block;
  margin: 1vh 5vw 1.5vh 5vw;
  padding: 0.4rem;
  border-radius: 1rem;
  height: 1.5vh;
}

article {
  flex: 1;
}

footer {
  display: flex;
  color: rgb(126, 123, 123);
  margin-top: 3rem;
  height: 3rem;
  width: 100vw;
}

footer div {
  flex: 1;
}

article img {
  width: 20rem;
  height: 17.5rem;
  margin: 1rem auto 0 auto;
  background-color: white;
}

#logo1 {
  background-color: transparent;
  height: 6rem;
  width: 15rem;
}

#products p {
  margin: 0 auto 0 auto;
  width: 20rem;
  text-align: left;
}
#products {
  color: rgb(126, 123, 123);
  width: 100vw;
  display: flex;
  margin-top: 3rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "p1 p2 p3";
}
#products > article {
  margin: 0 3vw 0 3vw;
  background-color: rgb(237, 223, 225); /* Set color for content and padding */
  border: 2vw solid blanchedalmond; /* Set border color and width */
  border-radius: 2.5vw;
  padding: 2vw; /* Adjust padding as needed */
}

#background {
  height: 30rem;
  width: 100vw;
  overflow: hidden;
  opacity: 0.3;
}

.overlay {
  top: 23vh;
  width: 100vw;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  user-select: none;
}

#logo2 {
  height: 4rem;
  width: auto;
}
@media screen and (max-width: 1550px) {
  #background {
    max-width: 100vw;
  }
}

@media screen and (max-width: 680px) {
  main section:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
  }
  .overlay {
    font-size: 3rem;
  }
  .overlay p:nth-child(2) {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1550px) {
  main section:nth-child(2) {
    grid-template-columns: 1fr;
  }
  #products {
    grid-template-areas: "p1" "p2" "p2";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 80vw;
    justify-content: center; /* Center items horizontally */
  }

  #products > article {
    margin-top: 2rem;
  }

  article img {
    width: 50vw;
    height: 43.75vw;
  }
  #products p {
    width: 50vw;
  }
  a {
    font-size: 12px;
  }

  h3 {
    font-size: 20px;
  }
  h2 {
    font-size: 20px;
  }

  p {
    font-size: 10px;
  }
  ul > li {
    margin: 1vh auto 1.5vh auto;
  }
  #background {
    height: auto;
    max-width: 100vw;
  }
}
